#default, not java servlet move, in other words web move
spring.main.web-application-type=servlet

#spring banner disable
spring.main.banner-mode=off

#Tomcat Server Port setting
server.port=8082

#Context path setting
server.servlet.context-path=/mdt

#DataSource \uc124\uc815 Run\uc744 \ud574\ubcf4\uba74 boot\ub294 \uae30\ubcf8\uc801\uc73c\ub85c \ud788\uce74\ub9ac\ub85c \ub41c\ub2e4\uace0 \uc54c \uc218 \uc788\uc8e0\u314b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mdt
spring.datasource.username=mdt
spring.datasource.password=aktmxj2!

#JSP View \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

mybatis.mapper-locations=classpath:kr/mdt/mapper/**/*.xml