@charset "UTF-8";
html, body {
    height: 100%;
    width : 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* 가로 스크롤바 감춤 */
}

li {
	display: inline;
	margin-right: 40px;
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
  /* hover 스타일 */
  color: black; /* hover 시 텍스트 색상 변경 */
  background-color: #4070FF;
  padding : 10px 30px;
  transition: 0.8s; /* 변화에 0.5초 동안 시간이 소요됨 */
}

@media (max-width: 1200px) {
    #brand > button {
        display: none; /* 화면 너비가 500px 이상일 때 버튼 표시 */
    }
}

button {
    background-color: #007BFF; /* 배경색 */
    color: #fff; /* 글자색 */
    padding: 5px 10px; /* 내부 여백 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 둥근 테두리 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 */
}

button:hover {
    background-color: #0056b3; /* 호버 시 배경색 변경 */
}

#brand > button {
    margin-left: auto;
    margin-right: 10px;
}

#brand {
	border: solid black;
	width : 100%;
	height : 5%;
	display: flex; /*flex 컨테이너로 설정*/
    /* justify-content: center;  가로 중앙 정렬  */
    align-items: center; /* 세로 중앙 정렬 */
    font-size: 24px; /* 폰트 크기 설정 */
    font-weight: bold; /* 폰트 굵기 설정 */
    color: #333; /* 글자 색상 설정 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* 텍스트 그림자 설정 */
}
#brand > b {
	margin-left : 10px;
}
#navigator {
	border: solid black;
	width : 100%;
	height : 7%;
	background-color : #4070FF;
	display: flex; /*flex 컨테이너로 설정*/
	align-items: center; /* 세로 중앙 정렬 */
}
#navigator > nav > ul {
	padding : 0;
	margin : 0;
	margin-left : 40px;
}
#title_container {
/* 	margin: 0 auto;
	width : 0 auto; */
	margin: 1% 1% 1% 1%;
	display: flex; /* flex 컨테이너로 설정 */
    align-items: center; /* 세로 중앙 정렬 */
    white-space : nowrap;
    background-color : #f8f9fa;
    height : 50px;
    border-radius: 10px;
}
#title{
	margin-left : 15px;
	padding-right: 60px; /*세로 작은 구분선과의 거리*/
	border-right: 1px solid grey;
}
#title_search{
	margin-left : 60px;
	display: flex; /* flex 컨테이너로 설정 */
    align-items: center; /* 세로 중앙 정렬 */
}

 #grid-container {
    display: grid;
    grid-template-columns: repeat(11, 1fr); /* 5개의 열, 각 열은 동일한 너비 (1fr) */
    grid-template-rows: auto; /* 5개의 행, 각 행은 동일한 높이 (1fr) */
    grid-gap: 0px; /* 그리드 아이템 사이의 간격 */
	padding: 1%; /* 그리드 컨테이너 주위의 여백 */
	border-radius: 10px;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
  }

 #grid-item {
	 background-color: white; /* 그리드 아이템 배경색 */
	 padding: 15px; /* 그리드 아이템 내부 여백 */
	 /* border: 0px solid #ccc; */
	 border-bottom: 1px solid #dee2e6; /* 하단 가로 테두리 */
     text-align: center; /* 텍스트 중앙 정렬 */
     display: flex; /*flex 컨테이너로 설정*/
	 align-items: center; /* 세로 중앙 정렬 */
	 justify-content: center; /* 가로 중앙 정렬 */
     height : 5px;
  }
 #th-grid-item {
	 background-color: #f8f9fa; /* 그리드 아이템 배경색 */
	 padding: 15px; /* 그리드 아이템 내부 여백 */
	 border: 0px solid black; 
     text-align: center; /* 텍스트 중앙 정렬 */
     display: flex; /*flex 컨테이너로 설정*/
	 align-items: center; /* 세로 중앙 정렬 */
	 justify-content: center; /* 가로 중앙 정렬 */
     height : 5px;
     font-weight: bold;
  }
  #th-grid-item:nth-child(11n+1) {
    /* 첫 번째 행의 모든 열에 오른쪽 선 스타일을 추가합니다. */
    border-right: 2px solid #dee2e6;
}
  #grid-item:nth-child(11n+1) {
    /* 첫 번째 행의 모든 열에 오른쪽 선 스타일을 추가합니다. */
    border-right: 2px solid #dee2e6;
}

/*  #grid-item:nth-child(4) {
   grid-row: span 2;
 }
 */
 
 /*****************************회원가입 폼 **************************************/
#JoinForm{
	padding : 1%;
}
#join-title strong {
	border : solid 1px black;
	border-radius: 10px;
	margin-left : 15px;
	display: inline-block;
	padding : 3px;
}
#CompanyMemberJoinTableDiv{/*테이블에는 margin이 적용되지 않으므로 div로 감싸서 margin 줌F*/
	margin-top : 7px;
	margin-left : 10px;
}

.CompanyMemberJoinTable tr td { /*테이블의 모든 td요소들에 대한 정의*/
	padding-left : 50px;
	padding-top : 10px;
}
 .CompanyMemberJoinTable tr td:first-child {/*  테이블 안의 첫번째 td요소들에 대한 정의*/
	padding-left : 5px;
}  